// Remote loader - downloads and evals inject.js from WebSocketServer

var WS_PORT = 40404;

var fs = {
    write: function(filename, content, callback) {
        var xhr = new jsmaf.XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && callback) {
                callback(xhr.status === 0 || xhr.status === 200 ? null : new Error("failed"));
            }
        };
        xhr.open("POST", "file://../download0/" + filename, true);
        xhr.send(content);
    },
    
    read: function(filename, callback) {
        var xhr = new jsmaf.XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && callback) {
                callback(xhr.status === 0 || xhr.status === 200 ? null : new Error("failed"), xhr.responseText);
            }
        };
        xhr.open("GET", "file://../download0/" + filename, true);
        xhr.send();
    },
    
    delete: function(filename, callback) {
        var xhr = new jsmaf.XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && callback) {
                callback(xhr.status === 0 || xhr.status === 200 ? null : new Error("failed"));
            }
        };
        xhr.open("DELETE", "file://../download0/" + filename, true);
        xhr.send();
    }
};

// Shared BGM helpers
var bgmClip = null;
function stopBgm () {
    if (bgmClip) {
        try {
            if (typeof bgmClip.stop === 'function') { bgmClip.stop(); }
            if (typeof bgmClip.close === 'function') { bgmClip.close(); }
        } catch (e) {
            log('ERROR stopping BGM: ' + (e && e.message ? e.message : e));
        }
        bgmClip = null;
    }
}

function startBgmIfEnabled () {
    var clip = null;
    try {
        if (typeof CONFIG !== 'undefined' && CONFIG.music === false) {
            stopBgm();
            return;
        }

        if (typeof CONFIG !== 'undefined' && CONFIG.music && !bgmClip) {
            clip = new jsmaf.AudioClip();
            clip.volume = 0.5;
            clip.open('file://../download0/sfx/bgm.wav');
            bgmClip = clip;
        }
    } catch (e) {
        log('ERROR starting BGM: ' + (e && e.message ? e.message : e));
        stopBgm();
    }
}

try {
    jsmaf.remotePlay = true;
    ws = new jsmaf.WebSocketServer();
    ws.port = WS_PORT;
        
    jsmaf.root.children.length = 0;
    
    var bg_home = new Image({
        url: "file:///../download0/img/multiview_bg_VAF.png",
        x: 0, y: 0, width: 1920, height: 1080
    });
    jsmaf.root.children.push(bg_home);
    
    var logo = new Image({
        url: "file:///../download0/img/logo.png",
        x: jsmaf.screenWidth/3.5, y: 220, width: 800, height: 500
    });
    jsmaf.root.children.push(logo);

    jsmaf.onKeyDown = function(keyCode) {
        if (keyCode === 14) { if(!jsmaf.circleIsAdvanceButton) include('loader.js'); }
        else if (keyCode === 13) { if(jsmaf.circleIsAdvanceButton) include('loader.js'); }
        else if (keyCode === 12) {
            try {
                var t = (typeof CONFIG !== 'undefined' && CONFIG.theme) ? CONFIG.theme : 'default';
                include('themes/' + t + '/payload_host.js');
            } catch(e) {
                include('themes/default/payload_host.js');
            }
        }
    };
    
    // إعدادات الشاشات العشوائية
    var successImageCount = 50;
    var failImageCount = 60;
    var randomSuccessNum = Math.floor(Math.random() * successImageCount) + 1;
    var randomFailNum = Math.floor(Math.random() * failImageCount) + 1;

    var bg_success = new Image({
        url: "file:///../download0/img/susec/" + randomSuccessNum + ".jpg",
        x: 0, y: 0, width: 1920, height: 1080
    });

    var bg_fail = new Image({
        url: "file:///../download0/img/feil/" + randomFailNum + ".jpg",
        x: 0, y: 0, width: 1920, height: 1080
    });

    // إعداد الـ Log على الشاشة
    var maxLines = 38;
    var logTextLines = [];
    var rainbowColors = ["#FF6B6B", "#FFA94D", "#FFD93D", "#6BCF7F", "#4DABF7", "#9775FA", "#DA77F2"];

    for (var i = 0; i < maxLines; i++) {
        var lineText = new jsmaf.Text();
        lineText.text = "";
        lineText.background = rainbowColors[i % rainbowColors.length];
        lineText.x = 20;
        lineText.y = 120 + (i * 20);
        jsmaf.root.children.push(lineText);
        logTextLines.push(lineText);
    }

    var logBuffer = [];
    _log = function(msg, screen) {
        if (screen) {
            logBuffer.push(msg);
            if (logBuffer.length > maxLines) logBuffer.shift();
            for (var i = 0; i < maxLines; i++) {
                logTextLines[i].text = (i < logBuffer.length) ? logBuffer[i] : "";
            }
        }
        ws.broadcast(msg);
    };

    log = function(msg) { _log(`[+] ${msg}`, true); };
    debug = function(msg) { _log(`[*] ${msg}`, false); };
    error = function(msg) { _log(`[-] ${msg}`, true); };
    
    // --- معالجة الإعدادات (CONFIG) ---
    var CONFIG = null;
    var payloads = [];
    var needsConfig = false;
    
    fs.read('config.json', function(err, data) {
        if (err) {
            log('config.json not found! creating default config');
            needsConfig = true;
        } else {
            try {
                var configData = JSON.parse(data);
                CONFIG = configData.config || {};
                payloads = configData.payloads || [];
                log('Config loaded successfully');
            } catch(e) {
                log('ERROR parsing config.json: ' + e.message);
                needsConfig = true;
            }
        }

        if (needsConfig) {
            var defaultConfig = {
                config: {
                    autolapse: false,
                    autopoop: false,
                    autoclose: false,
                    autoclose_delay: 3000,
                    music: true,
                    jb_behavior: 0,
                    theme: 'default',
                    language: 'en' // إضافة اللغة الافتراضية هنا
                },
                payloads: []
            };
            CONFIG = defaultConfig.config;
            payloads = defaultConfig.payloads;
            fs.write("config.json", JSON.stringify(defaultConfig, null, 2), function(err) {
                if (!err) log("config.json created");
            });
        }

        // توجيه المستخدم بناءً على الإعدادات
        if(CONFIG.autolapse){
            include('loader.js');
        } else if(CONFIG.autopoop){
            CONFIG.jb_behavior = 1;
            include('loader.js');
        } else {
            var themeName = CONFIG.theme || 'default';
            try {
                // قبل تحميل الـ Main، نتأكد من تحميل اللغات
                include('languages.js'); 
                include('themes/' + themeName + '/main.js');
            } catch(e) {
                log('Failed to load theme: ' + e.message);
                include('themes/default/main.js');
            }
        }
    });
    
    ws.onmessage = function(c, e) {
        if (e.data.length === 1 && typeof e.data[0] === "string") {
            try { jsmaf.eval(e.data[0]); } catch(err) { error(err.message); }
        } else {
            error("Failed to receive valid message !!");
        }
    };
} catch(e) {
    alert(`${e.message}\n${e.stack}`);
}